WorldBuilder/MainWindow.xaml

<Window x:Class="WorldBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilder"
        mc:Ignorable="d"
        Title="World Builder" Height="484" Width="800">
    <TabControl>
        <TabItem Header="Kingdom">

            <Grid x:Name="gridKingdom" Height="452">
                <Label x:Name="lblInputKingdomName" Content="Kingdom Name" HorizontalAlignment="Left" Margin="160,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputPhysicalArea" Content="Physical Area" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputPopulationDensity" Content="Population Density" HorizontalAlignment="Left" Margin="144,150,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputKingdomAge" Content="Kingdom Age" HorizontalAlignment="Left" Margin="171,189,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtKingdomName" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="txtPhysicalArea" HorizontalAlignment="Left" Margin="260,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtKingdomAge" HorizontalAlignment="Left" Margin="260,193,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbPopulationDensity" HorizontalAlignment="Left" Margin="260,152,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Desolate"/>
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Settled"/>
                    <ComboBoxItem Content="Average" IsSelected="True"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Maximum"/>
                </ComboBox>
                <Label x:Name="lblDisplayKingdomName" Content="Kingdom Name" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label x:Name="lblSquareMiles" Content="sq. miles" HorizontalAlignment="Left" Margin="386,111,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputPopulationDensity2" Content="(80 persons per sq. mile)" HorizontalAlignment="Left" Margin="386,150,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblYears" Content="years" HorizontalAlignment="Left" Margin="386,189,0,0" VerticalAlignment="Top"/>
                <Grid Margin="0,254,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Physical Area" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Center"/>
                    <Label Content="Population" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Settlements" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Castles" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settlement">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
