WorldBuilder/MainWindow.xaml

<Window x:Class="WorldBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilder"
        mc:Ignorable="d"
        Title="World Builder" Height="660" Width="1300">
    <TabControl>
        <TabItem Header="Kingdom">
            <Grid x:Name="gridKingdom" Height="616">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInputKingdomName" Content="Kingdom Name" HorizontalAlignment="Left" Margin="160,147,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputPhysicalArea" Content="Physical Area" HorizontalAlignment="Left" Margin="174,186,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblInputPopulationDensity" Content="Population Density" HorizontalAlignment="Left" Margin="144,225,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputKingdomAge" Content="Kingdom Age" HorizontalAlignment="Left" Margin="171,263,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtKingdomName" HorizontalAlignment="Left" Margin="258,151,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" TextChanged="txtKingdomName_TextChanged"/>
                <TextBox x:Name="txtPhysicalArea" HorizontalAlignment="Left" Margin="258,190,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="txtPhysicalArea_TextChanged" PreviewTextInput="txtEnsureNumeric"/>
                <TextBox x:Name="txtKingdomAge" HorizontalAlignment="Left" Margin="258,267,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtEnsureNumeric" TextChanged="txtKingdomAge_TextChanged"/>
                <ComboBox x:Name="cmbPopulationDensity" HorizontalAlignment="Left" Margin="258,229,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPopulationDensity_SelectionChanged">
                    <ComboBoxItem Content="Desolate"/>
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Settled"/>
                    <ComboBoxItem Content="Average"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Maximum"/>
                </ComboBox>
                <Label x:Name="lblDisplayKingdomName" Content="Kingdom Name" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label x:Name="lblSquareMiles" Content="sq. miles" HorizontalAlignment="Left" Margin="386,186,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDisplayPopulationDensity" Content="(80 persons per sq. mile)" HorizontalAlignment="Left" Margin="386,225,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblYears" Content="years" HorizontalAlignment="Left" Margin="386,263,0,0" VerticalAlignment="Top"/>
                <Grid Margin="0,390,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Physical Area" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Center"/>
                    <Label Content="Population" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Settlements" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Castles" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtblockOutputPhysicalArea" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txtblockOutputPopulation" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txtblockOutputSettlements" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txtblockOutputCastles" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settlement">
            <Grid x:Name="gridSettlement" Height="627" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Label x:Name="lblInputSettlementName" Content="Settlement Name" HorizontalAlignment="Left" Margin="151,147,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInputPopulation" Content="Population" HorizontalAlignment="Left" Margin="186,186,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSettlementName" HorizontalAlignment="Left" Margin="258,151,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" TextChanged="txtSettlementName_TextChanged"/>
                <TextBox x:Name="txtPopulation" HorizontalAlignment="Left" Margin="258,190,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtEnsureNumeric" TextChanged="txtPopulation_TextChanged"/>
                <Label x:Name="lblDisplaySettlementName" Content="Settlement Name" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Grid Margin="0,366,0,10" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Size" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Center"/>
                    <Label Content="Misc." HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Trades" HorizontalAlignment="Right" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtblockOutputSize" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txtblockOutputMisc" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txtblockOutputTrades" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Margin="10,15,0,0" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="World" Margin="-2,-2,-2,0">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gridMap">
                    <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="48,42,0,0" VerticalAlignment="Top" Click="btnDraw_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="500" Margin="203,0,0,0" VerticalAlignment="Top" Width="500"/>
                    <Button x:Name="btnSaveMap" Content="Save Map" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Click="btnSaveMap_Click"/>
                    <TextBox x:Name="txtWorldSize" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtEnsureNumeric" Text="1024" TextChanged="txtWorldSize_TextChanged"/>
                    <TextBox x:Name="txtOctaves" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtEnsureNumeric" Text="10" TextChanged="txtOctaves_TextChanged"/>
                    <Label x:Name="lblWorldSize" Content="World Size" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <Label x:Name="lblOctaves" Content="Octaves" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <Slider x:Name="slAmplitude" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="120" Minimum="0.0005" Maximum="0.02" SmallChange="0.001" LargeChange="0.01" Value="0.005" TickPlacement="None" Ticks="{x:Null}" TickFrequency="0.001" ValueChanged="slAmplitude_ValueChanged"/>
                    <TextBox x:Name="txtAmplitude" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slAmplitude, StringFormat=\{0:F4\}}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Scale" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="slPersistence" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="120" Minimum="0.01" Maximum="0.99" SmallChange="0.01" LargeChange="0.01" Value="0.5" TickPlacement="None" Ticks="{x:Null}" TickFrequency="0.01" ValueChanged="slPersistence_ValueChanged"/>
                    <TextBox x:Name="txtPersistence" HorizontalAlignment="Left" Margin="10,335,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slPersistence, StringFormat=\{0:F2\}}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Roughness" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioBorderNone" Content="No Border" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" GroupName="groupBorders" IsChecked="True"/>
                    <RadioButton x:Name="radioBorderSquare" Content="Square Border" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" GroupName="groupBorders"/>
                    <RadioButton x:Name="radioBorderCircle" Content="Circle Border" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" GroupName="groupBorders"/>
                    <Label x:Name="lblCellSize" Content="Cell Size" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="txtCellSize" HorizontalAlignment="Left" Margin="10,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtEnsureNumeric" Text="1" TextChanged="txtCellSize_TextChanged"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
